<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fL8-gL-eqV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FdI-hf-9yB">
            <objects>
                <viewController id="ozc-Cz-MmR" customClass="LoginViewController" customModule="DNStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxd-ki-3ip"/>
                        <viewControllerLayoutGuide type="bottom" id="6xX-Cw-M5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Li-Ia-uXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-5u-jKJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xEf-os-FT2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-jh-xaK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="ozc-Cz-MmR" eventType="touchUpInside" id="Fm0-nD-NEw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-jN-9EL" customClass="DesignableView" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-U3-Zg3">
                                        <rect key="frame" x="100" y="25" width="73" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designer Stream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-1p-6Lh">
                                        <rect key="frame" x="59" y="54" width="157" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-8C-Zjq" customClass="DesignableTextField" customModule="DNStream" customModuleProvider="target">
                                        <rect key="frame" x="15" y="110" width="250" height="45"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="58I-5R-ZaL" customClass="DesignableTextField" customModule="DNStream" customModuleProvider="target">
                                        <rect key="frame" x="15" y="165" width="250" height="45"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-fu-4n8">
                                        <rect key="frame" x="30" y="175" width="25" height="25"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-Zk-zq3" customClass="DesignableButton" customModule="DNStream" customModuleProvider="target">
                                        <rect key="frame" x="15" y="220" width="250" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="ozc-Cz-MmR" eventType="touchUpInside" id="enM-Ah-1GH"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-5P-1Ot">
                                        <rect key="frame" x="30" y="124" width="26" height="18"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zda-SE-zOE"/>
                                    <constraint firstAttribute="height" constant="280" id="wl4-kx-tWV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="6xX-Cw-M5G" firstAttribute="top" secondItem="8R4-5u-jKJ" secondAttribute="bottom" id="ArK-x7-EnS"/>
                            <constraint firstItem="JOo-jN-9EL" firstAttribute="centerX" secondItem="1Li-Ia-uXd" secondAttribute="centerX" id="CAr-eP-Dcw"/>
                            <constraint firstItem="8R4-5u-jKJ" firstAttribute="top" secondItem="1Li-Ia-uXd" secondAttribute="top" id="H2o-Tt-bwt"/>
                            <constraint firstAttribute="trailing" secondItem="8R4-5u-jKJ" secondAttribute="trailing" id="Ys5-9a-Ufz"/>
                            <constraint firstItem="8R4-5u-jKJ" firstAttribute="leading" secondItem="1Li-Ia-uXd" secondAttribute="leading" id="f0t-4o-JdW"/>
                            <constraint firstItem="JOo-jN-9EL" firstAttribute="centerY" secondItem="1Li-Ia-uXd" secondAttribute="centerY" id="hMO-Qh-oga"/>
                            <constraint firstItem="JOo-jN-9EL" firstAttribute="centerY" secondItem="8R4-5u-jKJ" secondAttribute="centerY" id="ifR-Sb-sIs"/>
                            <constraint firstItem="JOo-jN-9EL" firstAttribute="leading" secondItem="1Li-Ia-uXd" secondAttribute="leadingMargin" constant="4" id="jMN-nY-EOZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="JOo-jN-9EL" id="QVI-Bt-5K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkE-x2-3aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-404"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="dpQ-mf-hmc">
            <objects>
                <tableViewController id="qFA-eX-aSn" customClass="StoriesTableViewController" customModule="DNStream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBX-OG-9ZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="100" id="2md-WP-QOY">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2md-WP-QOY" id="NkN-rH-bO8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-AR-b41">
                                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="OoY-zR-Xyf"/>
                                                <constraint firstAttribute="height" constant="20" id="sWS-TO-Mi1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-Sh-bfb">
                                            <rect key="frame" x="35" y="8" width="240" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cwo-I9-S4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-aZ-F6S">
                                            <rect key="frame" x="295" y="9" width="17" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.65098039215686276" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-Nl-D0y">
                                            <rect key="frame" x="35" y="37" width="10" height="10"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="2b2-uG-usa"/>
                                                <constraint firstAttribute="width" constant="10" id="ULU-7L-VHI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-21-mvv">
                                            <rect key="frame" x="50" y="33" width="260" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-ii-5NK" customClass="SpringButton" customModule="DNStream" customModuleProvider="target">
                                            <rect key="frame" x="25" y="55" width="70" height="33"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="3Ct-nh-Nf7"/>
                                                <constraint firstAttribute="width" constant="70" id="GUC-4m-Tq0"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="813" image="icon-upvote">
                                                <color key="titleColor" red="0.58823529409999997" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-aE-CfL" customClass="SpringButton" customModule="DNStream" customModuleProvider="target">
                                            <rect key="frame" x="95" y="55" width="70" height="33"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="LBO-qk-Z4j"/>
                                                <constraint firstAttribute="width" constant="70" id="k6x-T7-tj8"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="244" image="icon-comment">
                                                <color key="titleColor" red="0.58823529409999997" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="9TZ-Nl-D0y" firstAttribute="leading" secondItem="M2G-Sh-bfb" secondAttribute="leading" id="4bd-Ht-wmt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ugx-ii-5NK" secondAttribute="trailing" constant="212" id="6Mp-7K-4sc"/>
                                        <constraint firstItem="RgM-aE-CfL" firstAttribute="height" secondItem="Ugx-ii-5NK" secondAttribute="height" id="7DZ-WR-Q8n"/>
                                        <constraint firstAttribute="trailing" secondItem="M2G-Sh-bfb" secondAttribute="trailing" constant="45" id="8t8-JZ-Fi4"/>
                                        <constraint firstItem="RgM-aE-CfL" firstAttribute="leading" secondItem="Ugx-ii-5NK" secondAttribute="trailing" constant="8" id="Glo-hO-Fnv"/>
                                        <constraint firstItem="RgM-aE-CfL" firstAttribute="top" secondItem="hZd-21-mvv" secondAttribute="bottom" id="HKG-9N-AjL"/>
                                        <constraint firstItem="hZd-21-mvv" firstAttribute="leading" secondItem="9TZ-Nl-D0y" secondAttribute="trailing" constant="5" id="IBY-2y-i1H"/>
                                        <constraint firstAttribute="trailing" secondItem="H2s-aZ-F6S" secondAttribute="trailing" constant="8" id="N30-Lf-K1C"/>
                                        <constraint firstItem="H2s-aZ-F6S" firstAttribute="top" secondItem="NkN-rH-bO8" secondAttribute="top" constant="9" id="NLG-wp-MHH"/>
                                        <constraint firstItem="M2G-Sh-bfb" firstAttribute="leading" secondItem="9TZ-Nl-D0y" secondAttribute="trailing" constant="5" id="Nxd-xr-mpm"/>
                                        <constraint firstAttribute="trailing" secondItem="hZd-21-mvv" secondAttribute="trailing" constant="10" id="R8X-07-uMe"/>
                                        <constraint firstItem="Ugx-ii-5NK" firstAttribute="top" secondItem="hZd-21-mvv" secondAttribute="bottom" id="RVy-oc-kwQ"/>
                                        <constraint firstItem="RgM-aE-CfL" firstAttribute="leading" secondItem="Ugx-ii-5NK" secondAttribute="trailing" id="WVA-6x-wWG"/>
                                        <constraint firstItem="9TZ-Nl-D0y" firstAttribute="top" secondItem="M2G-Sh-bfb" secondAttribute="bottom" constant="7" id="Xfd-Mp-21l"/>
                                        <constraint firstItem="M2G-Sh-bfb" firstAttribute="top" secondItem="NkN-rH-bO8" secondAttribute="top" constant="8" id="YJi-jr-0rB"/>
                                        <constraint firstItem="fhw-AR-b41" firstAttribute="top" secondItem="NkN-rH-bO8" secondAttribute="top" constant="8" id="Yf1-EW-p4x"/>
                                        <constraint firstItem="RgM-aE-CfL" firstAttribute="width" secondItem="Ugx-ii-5NK" secondAttribute="width" id="cst-ZV-Ira"/>
                                        <constraint firstItem="hZd-21-mvv" firstAttribute="top" secondItem="M2G-Sh-bfb" secondAttribute="bottom" constant="3" id="gyh-bW-ySN"/>
                                        <constraint firstItem="Ugx-ii-5NK" firstAttribute="leading" secondItem="NkN-rH-bO8" secondAttribute="leading" constant="25" id="qdf-IF-Go8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ugx-ii-5NK" secondAttribute="bottom" constant="12" id="rEH-Vj-uH6"/>
                                        <constraint firstAttribute="bottom" secondItem="Ugx-ii-5NK" secondAttribute="bottom" constant="15" id="u1E-Ps-myF"/>
                                        <constraint firstItem="fhw-AR-b41" firstAttribute="leading" secondItem="NkN-rH-bO8" secondAttribute="leading" constant="10" id="w1n-Dn-JgY"/>
                                        <constraint firstItem="M2G-Sh-bfb" firstAttribute="leading" secondItem="fhw-AR-b41" secondAttribute="trailing" constant="5" id="xdI-db-kBC"/>
                                        <constraint firstAttribute="bottom" secondItem="Ugx-ii-5NK" secondAttribute="bottom" constant="12" id="xuR-Eg-GRv"/>
                                        <constraint firstItem="Ugx-ii-5NK" firstAttribute="height" secondItem="RgM-aE-CfL" secondAttribute="height" id="zUd-2a-y3u"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nxd-xr-mpm"/>
                                            <exclude reference="6Mp-7K-4sc"/>
                                            <exclude reference="rEH-Vj-uH6"/>
                                            <exclude reference="u1E-Ps-myF"/>
                                            <exclude reference="zUd-2a-y3u"/>
                                            <exclude reference="Glo-hO-Fnv"/>
                                            <exclude reference="cst-ZV-Ira"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFA-eX-aSn" id="T7b-zA-Rbw"/>
                            <outlet property="delegate" destination="qFA-eX-aSn" id="yPH-eZ-Fs7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="iri-hk-I40">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mam-UQ-y9P"/>
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="v8G-65-0Ed">
                            <connections>
                                <action selector="menuButtonDidTouch:" destination="qFA-eX-aSn" id="ffB-0t-5hG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="8d0-UM-Xba">
                            <connections>
                                <action selector="loginButtonDidTouch:" destination="qFA-eX-aSn" id="QEm-rs-Fnu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ozc-Cz-MmR" kind="presentation" identifier="LoginSegue" modalTransitionStyle="crossDissolve" id="NeZ-eg-dsU"/>
                        <segue destination="VzI-Rz-ZkA" kind="presentation" identifier="MenuSegue" modalTransitionStyle="crossDissolve" id="hxo-1C-pG7"/>
                        <segue destination="kNa-NB-0cB" kind="presentation" identifier="WebSegue" id="0RN-mg-B8s"/>
                        <segue destination="oOv-07-a4B" kind="show" identifier="CommentsSegue" id="IsK-gN-lmT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWR-HH-CjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOA-fK-6gE">
            <objects>
                <viewController id="kNa-NB-0cB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbH-ft-77s"/>
                        <viewControllerLayoutGuide type="bottom" id="ftf-KT-2Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNE-SQ-Xba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-ai-DVk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-Qg-ys0" customClass="DesignableButton" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="20" y="504" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2tb-Gm-YQD"/>
                                    <constraint firstAttribute="width" constant="44" id="UaV-Zq-37y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wj9-41-Xas" kind="unwind" unwindAction="unwindToViewController:" id="qQW-XS-aFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07v-KF-50M" customClass="DesignableButton" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="84" y="504" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="action-share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftf-KT-2Ea" firstAttribute="top" secondItem="ajS-Qg-ys0" secondAttribute="bottom" constant="20" id="8du-3p-blx"/>
                            <constraint firstItem="ajS-Qg-ys0" firstAttribute="leading" secondItem="LNE-SQ-Xba" secondAttribute="leading" constant="20" id="Ka0-SW-Rkh"/>
                            <constraint firstItem="3xq-ai-DVk" firstAttribute="top" secondItem="LNE-SQ-Xba" secondAttribute="top" id="O9B-Y1-kdP"/>
                            <constraint firstItem="ftf-KT-2Ea" firstAttribute="top" secondItem="3xq-ai-DVk" secondAttribute="bottom" id="TsJ-kW-xu7"/>
                            <constraint firstItem="07v-KF-50M" firstAttribute="centerY" secondItem="ajS-Qg-ys0" secondAttribute="centerY" id="Wgw-xo-Dzt"/>
                            <constraint firstItem="07v-KF-50M" firstAttribute="leading" secondItem="ajS-Qg-ys0" secondAttribute="trailing" constant="20" id="Z9z-RX-ZYR"/>
                            <constraint firstAttribute="trailing" secondItem="3xq-ai-DVk" secondAttribute="trailing" id="ac6-NW-ajm"/>
                            <constraint firstItem="07v-KF-50M" firstAttribute="height" secondItem="ajS-Qg-ys0" secondAttribute="height" id="dxt-MV-Web"/>
                            <constraint firstItem="3xq-ai-DVk" firstAttribute="leading" secondItem="LNE-SQ-Xba" secondAttribute="leading" id="eG2-E7-r4a"/>
                            <constraint firstItem="07v-KF-50M" firstAttribute="width" secondItem="ajS-Qg-ys0" secondAttribute="width" id="oOx-if-VmX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39m-zQ-4tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wj9-41-Xas" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844" y="-404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mat-PR-HxL">
            <objects>
                <viewController id="oIo-kC-tic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwX-jM-B1o"/>
                        <viewControllerLayoutGuide type="bottom" id="jaF-wi-3tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8t-Vm-y40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-Comment" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-gp-265">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-ut-Pd9">
                                <rect key="frame" x="0.0" y="20" width="56" height="42"/>
                                <animations/>
                                <connections>
                                    <segue destination="BE8-nb-ojI" kind="unwind" unwindAction="unwindToViewController:" id="yqg-mr-R0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-5D-FIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BE8-nb-ojI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1327" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zr1-AD-FHa">
            <objects>
                <viewController id="VzI-Rz-ZkA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0p-C4-ppr"/>
                        <viewControllerLayoutGuide type="bottom" id="tNF-jf-Azl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lX-EH-dZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-ez-vXw" customClass="DesignableButton" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4ab-JP-nHP" kind="unwind" unwindAction="unwindToViewController:" id="IgQ-Av-8af"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-rf-yRZ" customClass="DesignableView" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-S3-AzF">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-top"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-g3-faC">
                                        <rect key="frame" x="25" y="89" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-7p-rMM">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-recent"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-CA-drB">
                                        <rect key="frame" x="165" y="89" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-3x-5lu">
                                        <rect key="frame" x="25" y="229" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-dE-uLT">
                                        <rect key="frame" x="140" y="140" width="140" height="140"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APb-wF-4PH">
                                        <rect key="frame" x="165" y="229" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-bY-kNN">
                                        <rect key="frame" x="0.0" y="140" width="140" height="140"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-credits"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="LlJ-RF-N5k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Ocm-0u-nnO"/>
                                    <constraint firstAttribute="width" constant="280" id="Pqb-hr-MSA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="mgX-a4-Tg3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gv-rf-yRZ" firstAttribute="centerX" secondItem="8lX-EH-dZz" secondAttribute="centerX" id="Mb9-mR-Icv"/>
                            <constraint firstItem="7gv-rf-yRZ" firstAttribute="centerX" secondItem="8lX-EH-dZz" secondAttribute="centerX" id="TtX-sG-pPL"/>
                            <constraint firstItem="7gv-rf-yRZ" firstAttribute="centerY" secondItem="8lX-EH-dZz" secondAttribute="centerY" id="mGT-Vo-3PT"/>
                            <constraint firstItem="7gv-rf-yRZ" firstAttribute="centerY" secondItem="8lX-EH-dZz" secondAttribute="centerY" id="pYJ-Hb-fRj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yA-8p-I4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ab-JP-nHP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="286" y="1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F5V-e9-rIR">
            <objects>
                <viewController id="oOv-07-a4B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cA9-pK-Mkx"/>
                        <viewControllerLayoutGuide type="bottom" id="b4F-fR-bSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQC-Mt-CSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-Comments" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-ci-iNT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1161"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-L8-awg">
                                <rect key="frame" x="74" y="211" width="54" height="30"/>
                                <animations/>
                                <connections>
                                    <segue destination="oIo-kC-tic" kind="presentation" modalTransitionStyle="crossDissolve" id="BrZ-3H-ejd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-kc-tTv">
                                <rect key="frame" x="6" y="25" width="85" height="37"/>
                                <animations/>
                                <connections>
                                    <segue destination="ovg-Bj-XwI" kind="unwind" unwindAction="unwindToViewController:" id="jO1-ou-DRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYm-yz-97N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuc-Xj-Zar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ovg-Bj-XwI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqf-qZ-dST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fL8-gL-eqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2e-8Y-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFA-eX-aSn" kind="relationship" relationship="rootViewController" id="9R5-DD-VuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eN-uU-KLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-Comments" width="320" height="1161"/>
        <image name="6-Comment" width="320" height="568"/>
        <image name="action-share" width="19" height="27"/>
        <image name="big-credits" width="47" height="44"/>
        <image name="big-login" width="38" height="38"/>
        <image name="big-recent" width="36" height="36"/>
        <image name="big-top" width="41" height="39"/>
        <image name="icon-close" width="19" height="19"/>
        <image name="icon-comment" width="17" height="15"/>
        <image name="icon-hamburger" width="22" height="16"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-upvote" width="18" height="16"/>
        <image name="input-outline" width="7" height="44"/>
    </resources>
</document>
