<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fL8-gL-eqV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FdI-hf-9yB">
            <objects>
                <viewController id="ozc-Cz-MmR" customClass="LoginViewController" customModule="DNStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxd-ki-3ip"/>
                        <viewControllerLayoutGuide type="bottom" id="6xX-Cw-M5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Li-Ia-uXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-5u-jKJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xEf-os-FT2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-jN-9EL" customClass="DesignableView" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-U3-Zg3">
                                        <rect key="frame" x="100" y="25" width="73" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designer News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-1p-6Lh">
                                        <rect key="frame" x="66" y="54" width="142" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-8C-Zjq" customClass="DesignableTextField" customModule="DNStream" customModuleProvider="target">
                                        <rect key="frame" x="15" y="110" width="250" height="45"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="58I-5R-ZaL" customClass="DesignableTextField" customModule="DNStream" customModuleProvider="target">
                                        <rect key="frame" x="15" y="165" width="250" height="45"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-fu-4n8">
                                        <rect key="frame" x="30" y="175" width="25" height="25"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-Zk-zq3" customClass="DesignableButton" customModule="DNStream" customModuleProvider="target">
                                        <rect key="frame" x="15" y="220" width="250" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="ozc-Cz-MmR" eventType="touchUpInside" id="enM-Ah-1GH"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-5P-1Ot">
                                        <rect key="frame" x="30" y="124" width="26" height="18"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zda-SE-zOE"/>
                                    <constraint firstAttribute="height" constant="280" id="wl4-kx-tWV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="6xX-Cw-M5G" firstAttribute="top" secondItem="8R4-5u-jKJ" secondAttribute="bottom" id="ArK-x7-EnS"/>
                            <constraint firstItem="JOo-jN-9EL" firstAttribute="centerX" secondItem="1Li-Ia-uXd" secondAttribute="centerX" id="CAr-eP-Dcw"/>
                            <constraint firstItem="8R4-5u-jKJ" firstAttribute="top" secondItem="1Li-Ia-uXd" secondAttribute="top" id="H2o-Tt-bwt"/>
                            <constraint firstAttribute="trailing" secondItem="8R4-5u-jKJ" secondAttribute="trailing" id="Ys5-9a-Ufz"/>
                            <constraint firstItem="8R4-5u-jKJ" firstAttribute="leading" secondItem="1Li-Ia-uXd" secondAttribute="leading" id="f0t-4o-JdW"/>
                            <constraint firstItem="JOo-jN-9EL" firstAttribute="centerY" secondItem="1Li-Ia-uXd" secondAttribute="centerY" id="hMO-Qh-oga"/>
                            <constraint firstItem="JOo-jN-9EL" firstAttribute="centerY" secondItem="8R4-5u-jKJ" secondAttribute="centerY" id="ifR-Sb-sIs"/>
                            <constraint firstItem="JOo-jN-9EL" firstAttribute="leading" secondItem="1Li-Ia-uXd" secondAttribute="leadingMargin" constant="4" id="jMN-nY-EOZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="JOo-jN-9EL" id="QVI-Bt-5K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkE-x2-3aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-404"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="dpQ-mf-hmc">
            <objects>
                <tableViewController id="qFA-eX-aSn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBX-OG-9ZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2md-WP-QOY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2md-WP-QOY" id="NkN-rH-bO8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFA-eX-aSn" id="T7b-zA-Rbw"/>
                            <outlet property="delegate" destination="qFA-eX-aSn" id="yPH-eZ-Fs7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="iri-hk-I40">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mam-UQ-y9P"/>
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="v8G-65-0Ed"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="8d0-UM-Xba"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ozc-Cz-MmR" kind="presentation" identifier="LoginSegue" modalTransitionStyle="crossDissolve" id="NeZ-eg-dsU"/>
                        <segue destination="VzI-Rz-ZkA" kind="presentation" identifier="MenuSegue" modalTransitionStyle="crossDissolve" id="hxo-1C-pG7"/>
                        <segue destination="kNa-NB-0cB" kind="presentation" identifier="WebSegue" id="0RN-mg-B8s"/>
                        <segue destination="oOv-07-a4B" kind="show" identifier="CommentsSegue" id="IsK-gN-lmT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWR-HH-CjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOA-fK-6gE">
            <objects>
                <viewController id="kNa-NB-0cB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbH-ft-77s"/>
                        <viewControllerLayoutGuide type="bottom" id="ftf-KT-2Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNE-SQ-Xba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-ai-DVk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-Qg-ys0" customClass="DesignableButton" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="20" y="504" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2tb-Gm-YQD"/>
                                    <constraint firstAttribute="width" constant="44" id="UaV-Zq-37y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon-close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wj9-41-Xas" kind="unwind" unwindAction="unwindToViewController:" id="qQW-XS-aFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07v-KF-50M" customClass="DesignableButton" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="84" y="504" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="action-share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftf-KT-2Ea" firstAttribute="top" secondItem="ajS-Qg-ys0" secondAttribute="bottom" constant="20" id="8du-3p-blx"/>
                            <constraint firstItem="ajS-Qg-ys0" firstAttribute="leading" secondItem="LNE-SQ-Xba" secondAttribute="leading" constant="20" id="Ka0-SW-Rkh"/>
                            <constraint firstItem="3xq-ai-DVk" firstAttribute="top" secondItem="LNE-SQ-Xba" secondAttribute="top" id="O9B-Y1-kdP"/>
                            <constraint firstItem="ftf-KT-2Ea" firstAttribute="top" secondItem="3xq-ai-DVk" secondAttribute="bottom" id="TsJ-kW-xu7"/>
                            <constraint firstItem="07v-KF-50M" firstAttribute="centerY" secondItem="ajS-Qg-ys0" secondAttribute="centerY" id="Wgw-xo-Dzt"/>
                            <constraint firstItem="07v-KF-50M" firstAttribute="leading" secondItem="ajS-Qg-ys0" secondAttribute="trailing" constant="20" id="Z9z-RX-ZYR"/>
                            <constraint firstAttribute="trailing" secondItem="3xq-ai-DVk" secondAttribute="trailing" id="ac6-NW-ajm"/>
                            <constraint firstItem="07v-KF-50M" firstAttribute="height" secondItem="ajS-Qg-ys0" secondAttribute="height" id="dxt-MV-Web"/>
                            <constraint firstItem="3xq-ai-DVk" firstAttribute="leading" secondItem="LNE-SQ-Xba" secondAttribute="leading" id="eG2-E7-r4a"/>
                            <constraint firstItem="07v-KF-50M" firstAttribute="width" secondItem="ajS-Qg-ys0" secondAttribute="width" id="oOx-if-VmX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39m-zQ-4tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wj9-41-Xas" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844" y="-404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mat-PR-HxL">
            <objects>
                <viewController id="oIo-kC-tic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwX-jM-B1o"/>
                        <viewControllerLayoutGuide type="bottom" id="jaF-wi-3tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8t-Vm-y40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="6-Comment" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-gp-265">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-ut-Pd9">
                                <rect key="frame" x="0.0" y="20" width="56" height="42"/>
                                <animations/>
                                <connections>
                                    <segue destination="BE8-nb-ojI" kind="unwind" unwindAction="unwindToViewController:" id="yqg-mr-R0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-5D-FIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BE8-nb-ojI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1327" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zr1-AD-FHa">
            <objects>
                <viewController id="VzI-Rz-ZkA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0p-C4-ppr"/>
                        <viewControllerLayoutGuide type="bottom" id="tNF-jf-Azl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lX-EH-dZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-ez-vXw" customClass="DesignableButton" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4ab-JP-nHP" kind="unwind" unwindAction="unwindToViewController:" id="IgQ-Av-8af"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-rf-yRZ" customClass="DesignableView" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-S3-AzF">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-top"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-g3-faC">
                                        <rect key="frame" x="25" y="89" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-7p-rMM">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-recent"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-CA-drB">
                                        <rect key="frame" x="165" y="89" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-3x-5lu">
                                        <rect key="frame" x="25" y="229" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-dE-uLT">
                                        <rect key="frame" x="140" y="140" width="140" height="140"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APb-wF-4PH">
                                        <rect key="frame" x="165" y="229" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-bY-kNN">
                                        <rect key="frame" x="0.0" y="140" width="140" height="140"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                        <state key="normal" image="big-credits"/>
                                        <connections>
                                            <segue destination="tYC-eF-raN" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="dQK-vb-f2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="LlJ-RF-N5k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Ocm-0u-nnO"/>
                                    <constraint firstAttribute="width" constant="280" id="Pqb-hr-MSA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="mgX-a4-Tg3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gv-rf-yRZ" firstAttribute="centerX" secondItem="8lX-EH-dZz" secondAttribute="centerX" id="Mb9-mR-Icv"/>
                            <constraint firstItem="7gv-rf-yRZ" firstAttribute="centerX" secondItem="8lX-EH-dZz" secondAttribute="centerX" id="TtX-sG-pPL"/>
                            <constraint firstItem="7gv-rf-yRZ" firstAttribute="centerY" secondItem="8lX-EH-dZz" secondAttribute="centerY" id="mGT-Vo-3PT"/>
                            <constraint firstItem="7gv-rf-yRZ" firstAttribute="centerY" secondItem="8lX-EH-dZz" secondAttribute="centerY" id="pYJ-Hb-fRj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yA-8p-I4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ab-JP-nHP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="286" y="1020"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="PWX-eU-7pc">
            <objects>
                <viewController id="tYC-eF-raN" customClass="LearnViewController" customModule="DNStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJW-Fj-84a"/>
                        <viewControllerLayoutGuide type="bottom" id="gxh-R3-Pd0"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Jiz-u5-f5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-mI-fp1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ea9-wh-oPS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83c-Sa-x5T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <segue destination="LpD-Pr-t3E" kind="unwind" unwindAction="unwindToViewController:" id="T7u-2L-Xp7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-C2-U5N" customClass="DesignableView" customModule="DNStream" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg-credits" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-5B-yrl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-xcode" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-eC-9td" customClass="SpringImageView" customModule="DNStream" customModuleProvider="target">
                                        <rect key="frame" x="201" y="46" width="64" height="59"/>
                                        <animations/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-sketch" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-eH-gPL" customClass="SpringImageView" customModule="DNStream" customModuleProvider="target">
                                        <rect key="frame" x="14" y="46" width="64" height="61"/>
                                        <animations/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-book" translatesAutoresizingMaskIntoConstraints="NO" id="zEI-ck-154" customClass="SpringImageView" customModule="DNStream" customModuleProvider="target">
                                        <rect key="frame" x="66" y="15" width="125" height="122"/>
                                        <animations/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-ah-ySV">
                                        <rect key="frame" x="0.0" y="138" width="280" height="70"/>
                                        <animations/>
                                        <state key="normal" title="Learn Sketch + Swift">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="learnButtonDidTouch:" destination="tYC-eF-raN" eventType="touchUpInside" id="fUP-zF-UVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-uT-rSU">
                                        <rect key="frame" x="0.0" y="210" width="280" height="70"/>
                                        <animations/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="@CyberStrike" image="icon-twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="02c-mZ-aBS"/>
                                    <constraint firstItem="zEI-ck-154" firstAttribute="leading" secondItem="vXS-C2-U5N" secondAttribute="leading" constant="66" id="2Jy-hb-TZE"/>
                                    <constraint firstAttribute="trailing" secondItem="1gC-5B-yrl" secondAttribute="trailing" id="4hZ-Py-YXg"/>
                                    <constraint firstAttribute="height" constant="280" id="5F9-f8-IFh"/>
                                    <constraint firstAttribute="bottom" secondItem="cEa-uT-rSU" secondAttribute="bottom" id="5v8-c3-4IO"/>
                                    <constraint firstAttribute="width" constant="280" id="64J-lW-j1V"/>
                                    <constraint firstAttribute="width" constant="280" id="7dc-Dp-PoA"/>
                                    <constraint firstItem="1gC-5B-yrl" firstAttribute="top" secondItem="vXS-C2-U5N" secondAttribute="top" id="BSZ-LK-uj1"/>
                                    <constraint firstItem="lSF-eH-gPL" firstAttribute="top" secondItem="s7h-eC-9td" secondAttribute="top" id="CjB-se-lkQ"/>
                                    <constraint firstItem="s7h-eC-9td" firstAttribute="leading" secondItem="zEI-ck-154" secondAttribute="trailing" constant="10" id="HUs-qX-Nae"/>
                                    <constraint firstItem="cEa-uT-rSU" firstAttribute="leading" secondItem="vXS-C2-U5N" secondAttribute="leading" id="IsD-qr-lCT"/>
                                    <constraint firstItem="zEI-ck-154" firstAttribute="top" secondItem="vXS-C2-U5N" secondAttribute="top" constant="15" id="K0N-v8-4Uo"/>
                                    <constraint firstItem="lSF-eH-gPL" firstAttribute="centerY" secondItem="zEI-ck-154" secondAttribute="centerY" id="Lt5-ML-3eU"/>
                                    <constraint firstItem="cEa-uT-rSU" firstAttribute="top" secondItem="1gC-5B-yrl" secondAttribute="bottom" constant="70" id="Nxn-2n-29h"/>
                                    <constraint firstItem="PCS-ah-ySV" firstAttribute="trailing" secondItem="cEa-uT-rSU" secondAttribute="trailing" id="R75-uU-Gzm"/>
                                    <constraint firstItem="lSF-eH-gPL" firstAttribute="leading" secondItem="vXS-C2-U5N" secondAttribute="leading" constant="14" id="SaT-Pr-sQF"/>
                                    <constraint firstItem="PCS-ah-ySV" firstAttribute="top" secondItem="lSF-eH-gPL" secondAttribute="bottom" constant="31" id="WPg-sd-HIH"/>
                                    <constraint firstItem="cEa-uT-rSU" firstAttribute="top" secondItem="PCS-ah-ySV" secondAttribute="bottom" constant="2" id="eFa-2e-74T"/>
                                    <constraint firstItem="PCS-ah-ySV" firstAttribute="leading" secondItem="cEa-uT-rSU" secondAttribute="leading" id="fzL-Dz-oDM"/>
                                    <constraint firstItem="PCS-ah-ySV" firstAttribute="trailing" secondItem="1gC-5B-yrl" secondAttribute="trailing" id="nTo-x0-eOQ"/>
                                    <constraint firstItem="1gC-5B-yrl" firstAttribute="leading" secondItem="PCS-ah-ySV" secondAttribute="leading" id="szn-RX-Gs9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="xqF-Ra-T4C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="y1c-Ce-qfQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="02c-mZ-aBS"/>
                                        <exclude reference="7dc-Dp-PoA"/>
                                        <exclude reference="xqF-Ra-T4C"/>
                                        <exclude reference="y1c-Ce-qfQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXS-C2-U5N" firstAttribute="centerX" secondItem="Jiz-u5-f5S" secondAttribute="centerX" id="0YB-19-wBs"/>
                            <constraint firstItem="gxh-R3-Pd0" firstAttribute="top" secondItem="83c-Sa-x5T" secondAttribute="bottom" id="4Td-6C-Ekf"/>
                            <constraint firstItem="S2d-mI-fp1" firstAttribute="top" secondItem="Jiz-u5-f5S" secondAttribute="top" id="68o-De-xGb"/>
                            <constraint firstItem="S2d-mI-fp1" firstAttribute="centerY" secondItem="Jiz-u5-f5S" secondAttribute="centerY" id="HgU-Kt-XKe"/>
                            <constraint firstItem="S2d-mI-fp1" firstAttribute="leading" secondItem="Jiz-u5-f5S" secondAttribute="leading" id="SE6-xP-Y3s"/>
                            <constraint firstItem="83c-Sa-x5T" firstAttribute="centerY" secondItem="Jiz-u5-f5S" secondAttribute="centerY" id="WZq-cR-jBX"/>
                            <constraint firstItem="gxh-R3-Pd0" firstAttribute="top" secondItem="S2d-mI-fp1" secondAttribute="bottom" id="e2R-ER-6Xx"/>
                            <constraint firstItem="S2d-mI-fp1" firstAttribute="centerX" secondItem="Jiz-u5-f5S" secondAttribute="centerX" id="ehm-S1-IW5"/>
                            <constraint firstItem="vXS-C2-U5N" firstAttribute="centerY" secondItem="Jiz-u5-f5S" secondAttribute="centerY" id="j4y-5G-Qvq"/>
                            <constraint firstAttribute="trailing" secondItem="S2d-mI-fp1" secondAttribute="trailing" id="kz7-pa-NMA"/>
                            <constraint firstAttribute="trailing" secondItem="83c-Sa-x5T" secondAttribute="trailing" id="qMh-xI-VEE"/>
                            <constraint firstItem="83c-Sa-x5T" firstAttribute="leading" secondItem="Jiz-u5-f5S" secondAttribute="leading" id="tiT-x4-UgX"/>
                            <constraint firstItem="83c-Sa-x5T" firstAttribute="top" secondItem="Jiz-u5-f5S" secondAttribute="top" id="w0w-cN-gIB"/>
                            <constraint firstItem="83c-Sa-x5T" firstAttribute="centerX" secondItem="Jiz-u5-f5S" secondAttribute="centerX" id="wck-JI-We8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="zEI-ck-154" id="5Ha-Lf-fSu"/>
                        <outlet property="dialogView" destination="vXS-C2-U5N" id="Pra-AP-RAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOz-r4-Mja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LpD-Pr-t3E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="286" y="1723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F5V-e9-rIR">
            <objects>
                <viewController id="oOv-07-a4B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cA9-pK-Mkx"/>
                        <viewControllerLayoutGuide type="bottom" id="b4F-fR-bSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQC-Mt-CSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-Comments" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-ci-iNT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1161"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-L8-awg">
                                <rect key="frame" x="74" y="211" width="54" height="30"/>
                                <animations/>
                                <connections>
                                    <segue destination="oIo-kC-tic" kind="presentation" modalTransitionStyle="crossDissolve" id="BrZ-3H-ejd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-kc-tTv">
                                <rect key="frame" x="6" y="25" width="85" height="37"/>
                                <animations/>
                                <connections>
                                    <segue destination="ovg-Bj-XwI" kind="unwind" unwindAction="unwindToViewController:" id="jO1-ou-DRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYm-yz-97N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuc-Xj-Zar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ovg-Bj-XwI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqf-qZ-dST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fL8-gL-eqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2e-8Y-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFA-eX-aSn" kind="relationship" relationship="rootViewController" id="9R5-DD-VuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eN-uU-KLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-Comments" width="320" height="1161"/>
        <image name="6-Comment" width="320" height="568"/>
        <image name="action-share" width="19" height="27"/>
        <image name="bg-credits" width="280" height="140"/>
        <image name="big-credits" width="47" height="44"/>
        <image name="big-login" width="38" height="38"/>
        <image name="big-recent" width="36" height="36"/>
        <image name="big-top" width="41" height="39"/>
        <image name="icon-book" width="125" height="122"/>
        <image name="icon-close" width="19" height="19"/>
        <image name="icon-hamburger" width="22" height="16"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-sketch" width="64" height="61"/>
        <image name="icon-twitter" width="18" height="14"/>
        <image name="icon-xcode" width="64" height="59"/>
        <image name="input-outline" width="7" height="44"/>
    </resources>
</document>
